<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>

  <div class="grid-container">
    <div class="item1" style="font-size: 40pt;">Graphics</div>
    <div class="item2"></div>
    <div class="item3">
      <div>
        <div class="a"><pre> </pre>
          <h3>Algorithms to find the minimum spanning tree of a network.</h3>
          <p>The webpage [<a href="Prim_Kruskal/index.html">Kruskal/Prim</a>] shows the execution of the algorithms of
            Kruskal and of Prim.</p>
          <p>See [<a href="https://en.wikipedia.org/wiki/Minimum_spanning_tree">minimum spanning tree</a>]
            for an explanation of the minimumspanning tree.</p>
          <p>See [<a href="https://en.wikipedia.org/wiki/Kruskal%27s_algorithm">Kruskal's algorithm</a>]
            for an explanation of Kruskal's algorithm.</p>
          <p>See [<a href="https://en.wikipedia.org/wiki/Prim%27s_algorithm">Prim's algorithm</a>] for an explanation of
            Prim's algorithm.</p>
          <pre> </pre>
        </div>
        <div class="b"><pre> </pre>
          <h3>Three methods to draw a Sierpinsky triangle:</h3>
          <ul>
            <li style="line-height: 1;">using a <a href="Sierpinsky/cutsier.html">generator recursive function</a></li>
            <li style="line-height: 1;">using the <a href="Sierpinsky/lsier.html">L-system</a></li>
            <li style="line-height: 1;">using the <a href="Sierpinsky/cgsier.html">Chaos Game</a></li>
          </ul>
          <p>See [<a href="https://en.wikipedia.org/wiki/Sierpi%C5%84ski_triangle">wiki/Sierpinsky</a>] 
            for  a description of the Sierpinsky triangle and it's constructions.</p>
          <p>See [<a href="https://www.javascripttutorial.net/javascript-recursive-function/">Javascript recursive function</a>]
            for an explanation of recursive functions</p>
          <p>See [<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*">Javascript function*</a>] 
            for an explanation of generator functions</p>
          <p>See [<a href="https://en.wikipedia.org/wiki/L-system">wiki/L-system</a>] for an explanation of the L-system</p>
          <pre> </pre>
        </div>
      </div>
    </div>
    <div class="item4"></div>
    <div class="item5">Page 1/1</div>
  </div>

</body